{
  "name": "padroes-de-projeto-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipefinhane/design-patterns-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipefinhane/design-patterns-typescript/issues"
  },
  "homepage": "https://github.com/felipefinhane/design-patterns-typescript#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
